<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Login</title>

    <style>
        section{
            position:absolute;
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
            gap:2px;
            flex-wrap:wrap;
            overflow:hidden;
        }
        section::before{
            content:"";
            position:absolute;
            width:100%;
            height:100%;
        }
        .signin{
            background-image:url(./wagon.jpg);
            background-repeat:none;
            background-position:center;
            height:200px;
            width:50%;
        
        }
    </style>
</head>
<body>
    <div class="signin">
        <div class="content">
            <h2>Sign In</h2>
            <div class="form">
                <div class="inputBox">
                    <input type-="text" required>
                    <i>UserName</i>
                </div>
                <div class="inputBox">
                    <input type="password" required>
                    <i>Passpord</i>
                </div>
                <div class="links">
                    <a href="#">Forget Passowrd</a>
                    <a href="#">SignUp</a>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Login">
                </div>
            </div>
        </div>
    </div>
</body>
</html>