<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        button{
            border-radius:20px;
            border:1px solid #ff4828;
            background-color:#ff4828;
            color:#ffffff;
            font-size:12px;
            font-weight:bold;
            padding:12px 45px;
            letter-spacing:1px;
            text-transform:uppercase;
            transition:transform 80ms ease-in;
        }
        button:actve{
            transform:scale(0.95);
        }
        button:focus{
            outline:none;
        }
        button.ghost{
            background-color:transparent;
            border-color:#ffffff;
        }
        input{
            background-color:#eee;
            border:none;
            padding:12px 15px;
            margin:8px 0;
            width:100%;
        }
        .container{
            background-color:#fff;
            border-radius:10px;
            box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
            position:relative;
            overflow:hidden;
            width:768px;
            max-width:100%;
            min-height:480px;
            align-items: center;
        }
        .form-container{
            position:absolute;
            top:0;
            height:100%;
            transition:all 0.6s ease-in-out;
        }
        .left-panel{
            background-color: #ff4828;
        }
        .form{
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
   <div class="form">
    <div class="container">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your 
            personal information
        </p>
        <Button>Sign in</Button>
    </div>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></i></a>
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></i></a>
                </div>
                <span>or use email for registration</span>
                <input type="text" placeholder="Name"/>
                <input type="email" placeholder="Email"/>
                <input type="password" placeholder="Password"/>
                <button>Sign up</button>
            </form>
        </div>
    </div>
   </div>

    <script>
        const signUpButton = document.getElementById('signup');
        const signInButton = document.getElementById('signin');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click',()=>{
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click',()=>{
            container.classList.add("right-panel-active");
        });
    </script>
</body>
</html>